import csv

with open('Scheta.csv', encoding='utf-8') as f:
	reader = csv.DictReader(f)
	n = "160" # номер объекта для фильтрации
	for row in reader: # проходимся по всем счетам
		if n in row["Комментарий"]: # проверяем есть ли желаемый объект в столбце "комментарий"
			if "." in row["Комментарий"]: # если объектов несколько и разделитель между ними - точка
				box = row["Комментарий"].split(".") # создаем список из объектов
				for i in box: # проходимся по всем объектам
					if i == n:
						row["Всего"] = row["Всего"].replace(',', "") # убираем запятые которые возникли в ходе конвертации файла
						row["Всего"] = float(row["Всего"]) / len(box) # делим всю сумму счёта на количество объектов
						break
				row["Комментарий"] = n
				print(row) # выводим счёт
			elif "," in row["Комментарий"]: # если объектов несколько и разделитель между ними - запятая
				box = row["Комментарий"].split(",")
				row["Комментарий"] = box
				for i in box:
					if i == n:
						row["Всего"] = row["Всего"].replace(',', "")
						row["Всего"] = float(row["Всего"]) / len(box)
						break
				row["Комментарий"] = n
				print(row)
			else: # если всего один объект
				print(row)